{
    "frames": {
        "dianji_0000.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 13
            }
        },
        "dianji_0001.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 73
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 13
            }
        },
        "dianji_0002.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 100,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 14
            }
        },
        "dianji_0003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 145
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 12
            }
        },
        "dianji_0004.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 97,
                "x": 103,
                "y": 71
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 10
            }
        },
        "dianji_0005.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 217
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 8
            }
        },
        "dianji_0006.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 293
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 6
            }
        },
        "dianji_0007.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 94,
                "x": 99,
                "y": 145
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 5
            }
        },
        "dianji_0008.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 98,
                "x": 204,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 3
            }
        },
        "dianji_0009.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 100,
                "x": 303,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 3
            }
        },
        "dianji_0010.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 103,
                "x": 95,
                "y": 226
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "dianji_0011.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 106,
                "x": 93,
                "y": 314
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "dianji_0012.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 108,
                "x": 201,
                "y": 86
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "dianji_0013.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 110,
                "x": 310,
                "y": 86
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "dianji_0014.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 109,
                "x": 199,
                "y": 175
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3
            }
        },
        "dianji_0015.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 110,
                "x": 309,
                "y": 175
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "dianji_0016.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 110,
                "x": 200,
                "y": 263
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "dianji_0017.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 110,
                "x": 200,
                "y": 349
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "dianji_0018.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 49,
                "x": 0,
                "y": 372
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 47
            }
        },
        "dianji_0019.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 110,
                "x": 311,
                "y": 262
            },
            "sourceSize": {
                "h": 90,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "click.png",
        "prefix": "click/"
    }
}
