{
    "frames": {
        "countdown_0.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 48,
                "x": 733,
                "y": 183
            },
            "sourceSize": {
                "h": 47,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "countdown_1.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 28,
                "x": 647,
                "y": 215
            },
            "sourceSize": {
                "h": 47,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "countdown_2.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 48,
                "x": 782,
                "y": 183
            },
            "sourceSize": {
                "h": 47,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "countdown_3.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 48,
                "x": 831,
                "y": 183
            },
            "sourceSize": {
                "h": 47,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "countdown_4.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 47,
                "x": 880,
                "y": 183
            },
            "sourceSize": {
                "h": 47,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "countdown_5.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 50,
                "x": 682,
                "y": 183
            },
            "sourceSize": {
                "h": 47,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "countdown_6.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 48,
                "x": 598,
                "y": 215
            },
            "sourceSize": {
                "h": 47,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "countdown_7.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 50,
                "x": 277,
                "y": 422
            },
            "sourceSize": {
                "h": 47,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "countdown_8.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 48,
                "x": 589,
                "y": 263
            },
            "sourceSize": {
                "h": 47,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "countdown_9.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 49,
                "x": 276,
                "y": 374
            },
            "sourceSize": {
                "h": 47,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_0.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 34,
                "x": 591,
                "y": 311
            },
            "sourceSize": {
                "h": 34,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_1.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 20,
                "x": 525,
                "y": 453
            },
            "sourceSize": {
                "h": 33,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "damage_2.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 32,
                "x": 481,
                "y": 424
            },
            "sourceSize": {
                "h": 34,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_3.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 32,
                "x": 514,
                "y": 418
            },
            "sourceSize": {
                "h": 34,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_4.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 34,
                "x": 478,
                "y": 348
            },
            "sourceSize": {
                "h": 34,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_5.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 34,
                "x": 513,
                "y": 348
            },
            "sourceSize": {
                "h": 34,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_6.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 31,
                "x": 540,
                "y": 383
            },
            "sourceSize": {
                "h": 34,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_7.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 33,
                "x": 518,
                "y": 311
            },
            "sourceSize": {
                "h": 36,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "damage_8.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 32,
                "x": 548,
                "y": 348
            },
            "sourceSize": {
                "h": 34,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_9.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 32,
                "x": 507,
                "y": 383
            },
            "sourceSize": {
                "h": 34,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "damage_bi.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 32,
                "x": 153,
                "y": 479
            },
            "sourceSize": {
                "h": 32,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "damage_shan.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 32,
                "x": 120,
                "y": 479
            },
            "sourceSize": {
                "h": 32,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3
            }
        },
        "fcreward_0.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 31,
                "x": 446,
                "y": 347
            },
            "sourceSize": {
                "h": 38,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_1.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 22,
                "x": 736,
                "y": 358
            },
            "sourceSize": {
                "h": 37,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_2.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 29,
                "x": 581,
                "y": 346
            },
            "sourceSize": {
                "h": 37,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_3.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 29,
                "x": 547,
                "y": 418
            },
            "sourceSize": {
                "h": 37,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_4.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 32,
                "x": 928,
                "y": 210
            },
            "sourceSize": {
                "h": 37,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_5.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 29,
                "x": 611,
                "y": 346
            },
            "sourceSize": {
                "h": 37,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_6.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 30,
                "x": 476,
                "y": 386
            },
            "sourceSize": {
                "h": 37,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_7.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 30,
                "x": 463,
                "y": 466
            },
            "sourceSize": {
                "h": 37,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_8.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 30,
                "x": 450,
                "y": 427
            },
            "sourceSize": {
                "h": 38,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fcreward_9.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 30,
                "x": 432,
                "y": 466
            },
            "sourceSize": {
                "h": 37,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_0.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 17,
                "x": 892,
                "y": 469
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_0_blu.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 17,
                "x": 770,
                "y": 468
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_1.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 12,
                "x": 946,
                "y": 328
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "fistcharge_1_blu.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 13,
                "x": 263,
                "y": 484
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "fistcharge_2.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 17,
                "x": 936,
                "y": 353
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_2_blu.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 17,
                "x": 788,
                "y": 469
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_3.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 17,
                "x": 842,
                "y": 471
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_3_blu.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 17,
                "x": 806,
                "y": 469
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_4.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 16,
                "x": 865,
                "y": 448
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_4_blu.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 17,
                "x": 734,
                "y": 476
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "fistcharge_5.png": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 17,
                "x": 831,
                "y": 445
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "fistcharge_5_blu.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 17,
                "x": 824,
                "y": 469
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "fistcharge_6.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 17,
                "x": 910,
                "y": 469
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_6_blu.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 17,
                "x": 831,
                "y": 416
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_7.png": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 16,
                "x": 944,
                "y": 376
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "fistcharge_7_blu.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 15,
                "x": 849,
                "y": 422
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "fistcharge_8.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 17,
                "x": 902,
                "y": 446
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_8_blu.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 17,
                "x": 752,
                "y": 476
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_9.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 17,
                "x": 920,
                "y": 441
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fistcharge_9_blu.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 17,
                "x": 716,
                "y": 476
            },
            "sourceSize": {
                "h": 28,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gearscore_0.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 832,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_1.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 19,
                "x": 915,
                "y": 278
            },
            "sourceSize": {
                "h": 30,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gearscore_2.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 31,
                "x": 863,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gearscore_3.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 895,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_4.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 675,
                "y": 358
            },
            "sourceSize": {
                "h": 30,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gearscore_5.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 31,
                "x": 645,
                "y": 402
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_6.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 710,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_7.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 32,
                "x": 641,
                "y": 371
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gearscore_8.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 645,
                "y": 433
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_9.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 494,
                "y": 459
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_a.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 31,
                "x": 678,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_b.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 741,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_c.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 27,
                "x": 772,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "gearscore_d.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 31,
                "x": 800,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_e.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 29,
                "x": 706,
                "y": 358
            },
            "sourceSize": {
                "h": 30,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "gearscore_p.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 38,
                "x": 552,
                "y": 311
            },
            "sourceSize": {
                "h": 32,
                "w": 38
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gearscore_s.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 26,
                "x": 186,
                "y": 479
            },
            "sourceSize": {
                "h": 30,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "gearscore_ss.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 50,
                "x": 318,
                "y": 478
            },
            "sourceSize": {
                "h": 30,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gearscore_z.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 83,
                "x": 598,
                "y": 183
            },
            "sourceSize": {
                "h": 31,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "guide_0.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 20,
                "x": 242,
                "y": 484
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "guide_1.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 14,
                "x": 546,
                "y": 456
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        },
        "guide_2.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 22,
                "x": 773,
                "y": 390
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "guide_3.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 20,
                "x": 546,
                "y": 482
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "guide_4.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 20,
                "x": 603,
                "y": 448
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "guide_5.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 21,
                "x": 676,
                "y": 480
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "guide_6.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 20,
                "x": 582,
                "y": 448
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "guide_7.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 20,
                "x": 567,
                "y": 482
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "guide_8.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 20,
                "x": 561,
                "y": 456
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "guide_9.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 20,
                "x": 525,
                "y": 487
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "heal_0.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 32,
                "x": 812,
                "y": 263
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "heal_1.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 18,
                "x": 887,
                "y": 388
            },
            "sourceSize": {
                "h": 31,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "heal_2.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 778,
                "y": 263
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "heal_3.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 779,
                "y": 231
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "heal_4.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 744,
                "y": 263
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "heal_5.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 745,
                "y": 231
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "heal_6.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 710,
                "y": 263
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "heal_7.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 34,
                "x": 710,
                "y": 231
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "heal_8.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 32,
                "x": 677,
                "y": 263
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "heal_9.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 676,
                "y": 231
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "huanjing_a.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 116
            },
            "sourceSize": {
                "h": 111,
                "w": 122
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "huanjing_b.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 228
            },
            "sourceSize": {
                "h": 122,
                "w": 99
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "huanjing_c.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 351
            },
            "sourceSize": {
                "h": 113,
                "w": 99
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "huanjing_s.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 120,
                "x": 161,
                "y": 0
            },
            "sourceSize": {
                "h": 112,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "huanjing_ss.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 160,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 115,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_0.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 621,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_1.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 395,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_2.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 847,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_3.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 395,
                "y": 61
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_4.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 508,
                "y": 61
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_5.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 621,
                "y": 61
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_6.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 734,
                "y": 61
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_7.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 847,
                "y": 61
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_8.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 161,
                "y": 113
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_9.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 274,
                "y": 122
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_back.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 387,
                "y": 122
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_nor_ok.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 726,
                "y": 122
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_0.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 123,
                "y": 174
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_1.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 100,
                "y": 235
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_2.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 100,
                "y": 296
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_3.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 282,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_4.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 100,
                "y": 418
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_5.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 100,
                "y": 357
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_6.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 839,
                "y": 122
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_7.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 613,
                "y": 122
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_8.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 500,
                "y": 122
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_9.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 282,
                "y": 61
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_back.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 734,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "keyboard_pre_ok.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 112,
                "x": 508,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mana_0.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 32,
                "x": 779,
                "y": 295
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "mana_1.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 18,
                "x": 868,
                "y": 390
            },
            "sourceSize": {
                "h": 31,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mana_2.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 847,
                "y": 295
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mana_3.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 881,
                "y": 295
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "mana_4.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 641,
                "y": 339
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mana_5.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 572,
                "y": 384
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "mana_6.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 606,
                "y": 384
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "mana_7.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 34,
                "x": 577,
                "y": 416
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mana_8.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 32,
                "x": 612,
                "y": 416
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "mana_9.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 86,
                "y": 479
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "mana_minus.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 16,
                "x": 137,
                "y": 507
            },
            "sourceSize": {
                "h": 31,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 13
            }
        },
        "mana_plus.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 16,
                "x": 140,
                "y": 154
            },
            "sourceSize": {
                "h": 31,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 7
            }
        },
        "pager2_0.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 718,
                "y": 453
            },
            "sourceSize": {
                "h": 22,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pager2_1.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 741,
                "y": 453
            },
            "sourceSize": {
                "h": 22,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pager_0.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 494,
                "y": 490
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "pager_1.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 935,
                "y": 280
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "prepurchase_blu_0.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 18,
                "x": 699,
                "y": 421
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "prepurchase_blu_1.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 12,
                "x": 836,
                "y": 389
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "prepurchase_blu_2.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 19,
                "x": 906,
                "y": 390
            },
            "sourceSize": {
                "h": 26,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "prepurchase_blu_3.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 19,
                "x": 816,
                "y": 389
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "prepurchase_blu_4.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 18,
                "x": 796,
                "y": 417
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "prepurchase_blu_5.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 20,
                "x": 775,
                "y": 416
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "prepurchase_blu_6.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 18,
                "x": 756,
                "y": 426
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "prepurchase_blu_7.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 17,
                "x": 738,
                "y": 426
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "prepurchase_blu_8.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 19,
                "x": 718,
                "y": 426
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "prepurchase_blu_9.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 19,
                "x": 796,
                "y": 390
            },
            "sourceSize": {
                "h": 28,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "prepurchase_org_0.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 24,
                "x": 936,
                "y": 248
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "prepurchase_org_1.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 19,
                "x": 812,
                "y": 358
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 1
            }
        },
        "prepurchase_org_2.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 26,
                "x": 759,
                "y": 358
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "prepurchase_org_3.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 25,
                "x": 786,
                "y": 358
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "prepurchase_org_4.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 25,
                "x": 703,
                "y": 389
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "prepurchase_org_5.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 25,
                "x": 832,
                "y": 358
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "prepurchase_org_6.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 25,
                "x": 858,
                "y": 358
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "prepurchase_org_7.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 24,
                "x": 884,
                "y": 358
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "prepurchase_org_8.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 909,
                "y": 358
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "prepurchase_org_9.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 25,
                "x": 677,
                "y": 389
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "qgbx_num_0.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 37,
                "x": 408,
                "y": 351
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "qgbx_num_1.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 23,
                "x": 408,
                "y": 475
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 1
            }
        },
        "qgbx_num_2.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 38,
                "x": 369,
                "y": 475
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "qgbx_num_3.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 39,
                "x": 410,
                "y": 389
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "qgbx_num_4.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 37,
                "x": 480,
                "y": 310
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "qgbx_num_5.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 39,
                "x": 638,
                "y": 301
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "qgbx_num_6.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 38,
                "x": 638,
                "y": 263
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "qgbx_num_7.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 39,
                "x": 410,
                "y": 427
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "qgbx_num_8.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 37,
                "x": 123,
                "y": 116
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "qgbx_num_9.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 39,
                "x": 440,
                "y": 309
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "qgbx_num_mao.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 21,
                "x": 928,
                "y": 183
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 7
            }
        },
        "round_0.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 328,
                "y": 397
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "round_1.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 25,
                "x": 450,
                "y": 386
            },
            "sourceSize": {
                "h": 42,
                "w": 28
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "round_2.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 40,
                "x": 328,
                "y": 438
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "round_3.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 358,
                "y": 311
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "round_4.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 40,
                "x": 399,
                "y": 309
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "round_5.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 367,
                "y": 352
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "round_6.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 369,
                "y": 434
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "round_7.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 369,
                "y": 393
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "round_8.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 277,
                "y": 470
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "round_9.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 326,
                "y": 356
            },
            "sourceSize": {
                "h": 42,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "round_di.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 46,
                "x": 311,
                "y": 311
            },
            "sourceSize": {
                "h": 46,
                "w": 46
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "round_huihe.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 465
            },
            "sourceSize": {
                "h": 46,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "shortsign_0.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 18,
                "x": 794,
                "y": 444
            },
            "sourceSize": {
                "h": 28,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "shortsign_1.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 11,
                "x": 626,
                "y": 311
            },
            "sourceSize": {
                "h": 28,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "shortsign_2.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 17,
                "x": 813,
                "y": 444
            },
            "sourceSize": {
                "h": 28,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "shortsign_3.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 17,
                "x": 902,
                "y": 420
            },
            "sourceSize": {
                "h": 26,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "shortsign_4.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 18,
                "x": 883,
                "y": 422
            },
            "sourceSize": {
                "h": 26,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "shortsign_5.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 17,
                "x": 926,
                "y": 390
            },
            "sourceSize": {
                "h": 28,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "shortsign_6.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 17,
                "x": 865,
                "y": 422
            },
            "sourceSize": {
                "h": 26,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "shortsign_7.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 17,
                "x": 698,
                "y": 473
            },
            "sourceSize": {
                "h": 28,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "shortsign_8.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 18,
                "x": 775,
                "y": 443
            },
            "sourceSize": {
                "h": 28,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "shortsign_9.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 18,
                "x": 699,
                "y": 448
            },
            "sourceSize": {
                "h": 28,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "shortsign_p.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 28,
                "x": 213,
                "y": 484
            },
            "sourceSize": {
                "h": 26,
                "w": 28
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "special_0.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 32,
                "x": 881,
                "y": 231
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "special_1.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 18,
                "x": 849,
                "y": 390
            },
            "sourceSize": {
                "h": 31,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "special_2.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 879,
                "y": 263
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "special_3.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 711,
                "y": 295
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "special_4.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 745,
                "y": 295
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "special_5.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 847,
                "y": 231
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "special_6.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 845,
                "y": 263
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "special_7.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 34,
                "x": 812,
                "y": 295
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "special_8.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 32,
                "x": 678,
                "y": 295
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "special_9.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 33,
                "x": 813,
                "y": 231
            },
            "sourceSize": {
                "h": 31,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "special_minus.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 16,
                "x": 120,
                "y": 507
            },
            "sourceSize": {
                "h": 31,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 13
            }
        },
        "special_plus.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 16,
                "x": 123,
                "y": 154
            },
            "sourceSize": {
                "h": 31,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 7
            }
        },
        "weekpackage_num1_0.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 15,
                "x": 849,
                "y": 450
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "weekpackage_num1_1.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 10,
                "x": 950,
                "y": 183
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "weekpackage_num1_2.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 15,
                "x": 654,
                "y": 493
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "weekpackage_num1_3.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 15,
                "x": 882,
                "y": 448
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "weekpackage_num1_4.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 15,
                "x": 860,
                "y": 471
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "weekpackage_num1_5.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 15,
                "x": 860,
                "y": 492
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "weekpackage_num1_6.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 15,
                "x": 876,
                "y": 471
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "weekpackage_num1_7.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 14,
                "x": 892,
                "y": 492
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "weekpackage_num1_8.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 15,
                "x": 907,
                "y": 492
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "weekpackage_num1_9.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 15,
                "x": 876,
                "y": 492
            },
            "sourceSize": {
                "h": 22,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "weekpackage_num2_0.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 914,
                "y": 248
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "weekpackage_num2_1.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 16,
                "x": 624,
                "y": 448
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 2
            }
        },
        "weekpackage_num2_2.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 729,
                "y": 396
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "weekpackage_num2_3.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 751,
                "y": 396
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "weekpackage_num2_4.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 632,
                "y": 477
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "weekpackage_num2_5.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 21,
                "x": 654,
                "y": 464
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "weekpackage_num2_6.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 588,
                "y": 474
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "weekpackage_num2_7.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 21,
                "x": 676,
                "y": 451
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "weekpackage_num2_8.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 610,
                "y": 477
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "weekpackage_num2_9.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 677,
                "y": 421
            },
            "sourceSize": {
                "h": 30,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "xunbaob_0.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 62,
                "x": 213,
                "y": 359
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "xunbaob_1.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 34,
                "x": 236,
                "y": 174
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 3
            }
        },
        "xunbaob_2.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 64,
                "x": 533,
                "y": 183
            },
            "sourceSize": {
                "h": 62,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "xunbaob_3.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 63,
                "x": 277,
                "y": 183
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "xunbaob_4.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 62,
                "x": 341,
                "y": 183
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "xunbaob_5.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 63,
                "x": 404,
                "y": 183
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "xunbaob_6.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 63,
                "x": 213,
                "y": 235
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "xunbaob_7.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 64,
                "x": 468,
                "y": 183
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "xunbaob_8.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 62,
                "x": 213,
                "y": 297
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "xunbaob_9.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 63,
                "x": 213,
                "y": 422
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "xunbaoy_0.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 35,
                "x": 277,
                "y": 245
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "xunbaoy_1.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 23,
                "x": 313,
                "y": 245
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 1
            }
        },
        "xunbaoy_2.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 34,
                "x": 276,
                "y": 310
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        },
        "xunbaoy_3.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 34,
                "x": 337,
                "y": 246
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "xunbaoy_4.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 40,
                "x": 372,
                "y": 246
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "xunbaoy_5.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 34,
                "x": 413,
                "y": 245
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "xunbaoy_6.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 34,
                "x": 484,
                "y": 245
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "xunbaoy_7.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 35,
                "x": 448,
                "y": 245
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "xunbaoy_8.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 34,
                "x": 519,
                "y": 246
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "xunbaoy_9.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 34,
                "x": 554,
                "y": 246
            },
            "sourceSize": {
                "h": 64,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "zhenfa_1.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 15,
                "x": 815,
                "y": 417
            },
            "sourceSize": {
                "h": 24,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "zhenfa_2.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 19,
                "x": 926,
                "y": 328
            },
            "sourceSize": {
                "h": 24,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zhenfa_3.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 18,
                "x": 935,
                "y": 303
            },
            "sourceSize": {
                "h": 24,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zhenfa_4.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 18,
                "x": 940,
                "y": 415
            },
            "sourceSize": {
                "h": 24,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zhenfa_5.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 19,
                "x": 920,
                "y": 416
            },
            "sourceSize": {
                "h": 24,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "combat_num.png",
        "prefix": "combat_num/"
    }
}
