{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":109,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":1440,"skin":"ui/board.png","sizeGrid":"131,133,145,144","height":2250,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"skin":"bigpic/titlebk.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"skin":"bigpic/arena_bg.jpg","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"arena/jjc_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab1","labelSize":48,"labelColors":"#bd8651","label":"竞技场"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1537,"x":1210,"var":"btn_add","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add"},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2034,"x":309,"visible":false,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1794,"x":704,"var":"img_ibg0","skin":"ui/grid2.png","name":"img_ibg0"},
            "nodeParent":1,
            "label":"Image(img_ibg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1794,"x":895,"var":"img_ibg1","skin":"ui/grid2.png","name":"img_ibg1"},
            "nodeParent":1,
            "label":"Image(img_ibg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":703,"width":160,"var":"img_rim0","skin":"ui/rim.png","name":"img_rim0","height":160},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":895,"width":160,"var":"img_rim1","skin":"ui/rim.png","name":"img_rim1","height":160},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":360,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#bd8651","label":"天下第一"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":566,"x":268,"skin":"arena/jo_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":559,"x":819,"skin":"arena/jo_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1131,"x":977,"skin":"arena/jo_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1244,"x":530,"skin":"arena/jo_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1151,"x":100,"width":366,"skin":"arena/jo_bg.png","height":182},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":702,"x":275,"skin":"arena/name_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":695,"x":823,"skin":"arena/name_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1267,"x":988,"skin":"arena/name_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1380,"x":537,"skin":"arena/name_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1285,"x":107,"skin":"arena/name_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1138,"x":355,"visible":false,"var":"img_ms","skin":"arena/ms.png","name":"img_ms"},
            "nodeParent":1,
            "label":"Image(img_ms)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":795,"x":92,"skin":"arena/pm_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":885,"x":521,"skin":"arena/pm_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":765,"x":968,"skin":"arena/pm_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":195,"x":812,"skin":"arena/pm_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":195,"x":262,"skin":"arena/pm_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1491,"x":264,"var":"btn_history","stateNum":"2","skin":"arena/tzjl.png","name":"btn_history"},
            "nodeParent":1,
            "label":"Button(btn_history)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1491,"x":69,"var":"btn_rank","stateNum":"2","skin":"arena/pm.png","name":"btn_rank"},
            "nodeParent":1,
            "label":"Button(btn_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1491,"x":458,"var":"btn_shop","stateNum":"2","skin":"arena/arena_shop.png","name":"btn_shop"},
            "nodeParent":1,
            "label":"Button(btn_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":670,"x":456,"width":10,"var":"img_role0","name":"img_role0","height":10},
            "nodeParent":1,
            "label":"Image(img_role0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":660,"x":1003,"width":10,"var":"img_role1","name":"img_role1","height":10},
            "nodeParent":1,
            "label":"Image(img_role1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1230,"x":1167,"width":10,"var":"img_role2","name":"img_role2","height":10},
            "nodeParent":1,
            "label":"Image(img_role2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1350,"x":717,"width":10,"var":"img_role3","name":"img_role3","height":10},
            "nodeParent":1,
            "label":"Image(img_role3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1249,"x":286,"width":10,"var":"img_role4","name":"img_role4","height":10},
            "nodeParent":1,
            "label":"Image(img_role4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":213,"x":433,"var":"label_r0","text":"999","name":"label_r0","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_r0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":213,"x":982,"var":"label_r1","text":"999","name":"label_r1","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_r1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":784,"x":1137,"var":"label_r2","text":"999","name":"label_r2","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_r2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":904,"x":686,"var":"label_r3","text":"999","name":"label_r3","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_r3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":814,"x":256,"var":"label_r4","text":"999","name":"label_r4","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_r4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1540,"x":765,"var":"label_l0","text":"剩余挑战次数：","name":"label_l0","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_l0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1604,"x":768,"var":"label_t","text":"00:00:00","name":"label_t","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_t)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1540,"x":1087,"var":"label_n","text":"99","name":"label_n","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_n)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1805,"x":320,"var":"label_r","text":"999","name":"label_r","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_r)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1815,"x":1153,"var":"label_l2","text":"每晚21点","name":"label_l2","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_l2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":448,"x":337,"width":215,"var":"btn_0","name":"btn_0","height":280},
            "nodeParent":1,
            "label":"Button(btn_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":442,"x":902,"width":215,"var":"btn_1","name":"btn_1","height":280},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1015,"x":1055,"width":215,"var":"btn_2","name":"btn_2","height":280},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1130,"x":610,"width":215,"var":"btn_3","name":"btn_3","height":280},
            "nodeParent":1,
            "label":"Button(btn_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1035,"x":180,"width":215,"var":"btn_4","name":"btn_4","height":280},
            "nodeParent":1,
            "label":"Button(btn_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1806,"x":717,"width":134,"var":"img_icon0","name":"img_icon0","height":134},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1806,"x":908,"width":134,"var":"img_icon1","name":"img_icon1","height":134},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1900,"var":"label_n0","text":"label","strokeColor":"#000000","stroke":3,"right":592,"name":"label_n0","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_n0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1900,"var":"label_n1","text":"label","strokeColor":"#000000","stroke":3,"right":401,"name":"label_n1","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_n1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1850,"x":760,"var":"label_l4","text":"无排名奖励","name":"label_l4","fontSize":50,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_l4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1877,"x":1153,"var":"label_l3","text":"发放奖励","name":"label_l3","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_l3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1805,"x":88,"var":"label_l1","text":"我的排名：","name":"label_l1","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_l1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":213,"x":314,"var":"label_pm0","text":"排名：","name":"label_pm0","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_pm0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":265,"x":314,"var":"label_z0","text":"战力：","name":"label_z0","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_z0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":265,"x":433,"var":"label_zl0","text":"999","name":"label_zl0","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_zl0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":213,"x":865,"var":"label_pm1","text":"排名：","name":"label_pm1","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_pm1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":265,"x":865,"var":"label_z1","text":"战力：","name":"label_z1","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_z1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":265,"x":982,"var":"label_zl1","text":"999","name":"label_zl1","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_zl1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":784,"x":1019,"var":"label_pm4","text":"排名：","name":"label_pm4","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_pm4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":836,"x":1019,"var":"label_z4","text":"战力：","name":"label_z4","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_z4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":836,"x":1136,"var":"label_zl2","text":"999","name":"label_zl2","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_zl2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":904,"x":569,"var":"label_pm3","text":"排名：","name":"label_pm3","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_pm3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":956,"x":569,"var":"label_z3","text":"战力：","name":"label_z3","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_z3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":956,"x":686,"var":"label_zl3","text":"999","name":"label_zl3","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_zl3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":814,"x":139,"var":"label_pm2","text":"排名：","name":"label_pm2","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_pm2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":866,"x":139,"var":"label_z2","text":"战力：","name":"label_z2","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_z2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":866,"x":256,"var":"label_zl4","text":"999","name":"label_zl4","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_zl4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":715,"var":"label_name0","text":"label","name":"label_name0","fontSize":40,"color":"#fffbb5","centerX":-277},
            "nodeParent":1,
            "label":"Label(label_name0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":708,"var":"label_name1","text":"label","name":"label_name1","fontSize":40,"color":"#fffab6","centerX":283},
            "nodeParent":1,
            "label":"Label(label_name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1280,"var":"label_name2","text":"label","name":"label_name2","fontSize":40,"color":"#fffab6","centerX":440},
            "nodeParent":1,
            "label":"Label(label_name2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1393,"var":"label_name3","text":"label","name":"label_name3","fontSize":40,"color":"#fffab6","centerX":-11},
            "nodeParent":1,
            "label":"Label(label_name3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1298,"var":"label_name4","text":"label","name":"label_name4","fontSize":40,"color":"#fffab6","centerX":-440},
            "nodeParent":1,
            "label":"Label(label_name4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}