{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":97,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1440,"var":"btn_close","skin":"ui/close.png","name":"btn_close","anchorX":1},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":269,"skin":"bigpic/titlebk.png","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2024,"x":1212,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":492,"x":108,"skin":"bigpic/rolebk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1467,"x":62,"width":1315,"skin":"ui/panelglass.png","sizeGrid":"37,37,47,37","height":564},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1552,"x":101,"width":1238,"skin":"ui/paneldark.png","sizeGrid":"38,38,38,38","height":302},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":552,"skin":"deposit_rich_gift/title_schl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":222,"x":385,"skin":"bigpic/adInfo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":599,"x":1129,"skin":"deposit_rich_gift/jueban.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1190,"x":320,"width":800,"skin":"deposit_rich_gift/zhanliBk.png","sizeGrid":"0,171,0,179"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1492,"x":211,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1492,"x":895,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1488,"x":719,"var":"label_worth","text":"价值99999元宝","name":"label_worth","fontSize":50,"color":"#bd8651","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_worth)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":176,"var":"img_grid0","skin":"ui/grid2.png","name":"img_grid0"},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1590,"x":189,"width":134,"var":"img_icon0","name":"img_icon0","height":134},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":176,"width":160,"var":"img_rim0","name":"img_rim0","height":160},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1689,"x":323,"var":"label_num0","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num0","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":361,"var":"img_grid1","skin":"ui/grid2.png","name":"img_grid1"},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1590,"x":374,"width":134,"var":"img_icon1","name":"img_icon1","height":134},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":361,"width":160,"var":"img_rim1","name":"img_rim1","height":160},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1689,"x":508,"var":"label_num1","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num1","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":546,"var":"img_grid2","skin":"ui/grid2.png","name":"img_grid2"},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1590,"x":559,"width":134,"var":"img_icon2","name":"img_icon2","height":134},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":546,"width":160,"var":"img_rim2","name":"img_rim2","height":160},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1689,"x":693,"var":"label_num2","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num2","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":732,"var":"img_grid3","skin":"ui/grid2.png","name":"img_grid3"},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1590,"x":745,"width":134,"var":"img_icon3","name":"img_icon3","height":134},
            "nodeParent":1,
            "label":"Image(img_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":732,"width":160,"var":"img_rim3","name":"img_rim3","height":160},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1689,"x":879,"var":"label_num3","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num3","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":917,"var":"img_grid4","skin":"ui/grid2.png","name":"img_grid4"},
            "nodeParent":1,
            "label":"Image(img_grid4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1590,"x":930,"width":134,"var":"img_icon4","name":"img_icon4","height":134},
            "nodeParent":1,
            "label":"Image(img_icon4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":917,"width":160,"var":"img_rim4","name":"img_rim4","height":160},
            "nodeParent":1,
            "label":"Image(img_rim4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1689,"x":1064,"var":"label_num4","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num4","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":1102,"var":"img_grid5","skin":"ui/grid2.png","name":"img_grid5"},
            "nodeParent":1,
            "label":"Image(img_grid5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1590,"x":1115,"width":134,"var":"img_icon5","name":"img_icon5","height":134},
            "nodeParent":1,
            "label":"Image(img_icon5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1577,"x":1102,"width":160,"var":"img_rim5","name":"img_rim5","height":160},
            "nodeParent":1,
            "label":"Image(img_rim5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1689,"x":1249,"var":"label_num5","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num5","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1769,"x":536,"var":"label_tips","text":"还需充值:","name":"label_tips","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1769,"x":770,"var":"label_price","text":"999元","name":"label_price","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1869,"x":548,"var":"btn_deposit","stateNum":"2","skin":"ui/342blue.png","name":"btn_deposit","labelSize":48,"labelColors":"#ffffff","label":"前往充值"},
            "nodeParent":1,
            "label":"Button(btn_deposit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1869,"x":548,"var":"btn_recv","stateNum":"2","skin":"ui/342blue.png","name":"btn_recv","labelSize":48,"labelColors":"#ffffff","label":"领    取"},
            "nodeParent":1,
            "label":"Button(btn_recv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1839,"x":598,"var":"img_recved","skin":"ui/common/get.png","name":"img_recved"},
            "nodeParent":1,
            "label":"Image(img_recved)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1867,"x":835,"var":"red_p0","skin":"ui/ballred.png","name":"red_p0"},
            "nodeParent":1,
            "label":"Image(red_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1347,"x":95,"width":310,"var":"btn_tab0","stateNum":"1","skin":"deposit_rich_gift/tag1.png","name":"btn_tab0","labelSize":35,"labelColors":"#ffffff","height":118},
            "nodeParent":1,
            "label":"Button(btn_tab0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1347,"x":408,"width":310,"var":"btn_tab1","stateNum":"1","skin":"deposit_rich_gift/tag0.png","name":"btn_tab1","labelSize":35,"labelColors":"#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1347,"x":721,"width":310,"var":"btn_tab2","stateNum":"1","skin":"deposit_rich_gift/tag0.png","name":"btn_tab2","labelSize":35,"labelColors":"#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1347,"x":1034,"width":310,"var":"btn_tab3","stateNum":"1","skin":"deposit_rich_gift/tag0.png","name":"btn_tab3","labelSize":35,"labelColors":"#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1374,"x":156,"var":"label_desc0","valign":"middle","text":"充值999元\\n描述文本1","name":"label_desc0","height":88,"fontSize":40,"color":"#ed3e46","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1374,"x":470,"var":"label_desc1","valign":"middle","text":"充值999元\\n描述文本1","name":"label_desc1","height":88,"fontSize":40,"color":"#f29e07","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1374,"x":783,"var":"label_desc2","valign":"middle","text":"充值999元\\n描述文本1","name":"label_desc2","height":88,"fontSize":40,"color":"#f29e07","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1374,"x":1097,"var":"label_desc3","valign":"middle","text":"充值999元\\n描述文本1","skin":"deposit_rich_gift/tag0.png","name":"label_desc3","height":88,"fontSize":40,"color":"#f29e07","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_schl","stateNum":"2","skin":"ui/276orange.png","name":"btn_pb","labelSize":48,"labelColors":"#bd8651","label":"首充豪礼"},
            "nodeParent":1,
            "label":"Button(btn_schl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_czjj","stateNum":"2","skin":"ui/276light.png","name":"btn_czjj","labelSize":48,"labelColors":"#bd8651","label":"成长基金"},
            "nodeParent":1,
            "label":"Button(btn_czjj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tzjh","stateNum":"2","skin":"ui/276light.png","name":"btn_tzjh","labelSize":48,"labelColors":"#bd8651","label":"投资计划"},
            "nodeParent":1,
            "label":"Button(btn_tzjh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2041,"x":302,"var":"red_p1","skin":"ui/ballred.png","name":"red_p1"},
            "nodeParent":1,
            "label":"Image(red_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2041,"x":576,"var":"red_p2","skin":"ui/ballred.png","name":"red_p2"},
            "nodeParent":1,
            "label":"Image(red_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2041,"x":865,"var":"red_p3","skin":"ui/ballred.png","name":"red_p3"},
            "nodeParent":1,
            "label":"Image(red_p3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1947,"x":71,"skin":"ui/jiao0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1939,"x":1289,"skin":"ui/jiao1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}