{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":230,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":360,"x":108,"skin":"bigpic/rolebk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":234,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1079,"x":50,"width":1340,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":280},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":272,"skin":"bigpic/titlebk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":190,"x":372,"skin":"bigpic/zdlbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":233,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":366,"x":230,"skin":"ui/common/tab.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":237,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":335,"x":473,"skin":"ui/common/yunbk2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":259,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":642,"var":"img_title","skin":"develop/1/titlegh.png","name":"img_title"},
            "nodeParent":1,
            "label":"Image(img_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":349,"x":570,"wordWrap":true,"width":300,"var":"lab_name","text":"宠物名字","name":"lab_name","fontSize":48,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":515,"x":237,"width":100,"var":"lab_lv","text":"99","name":"lab_lv","fontSize":48,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":850,"x":1120,"var":"btn_dan","stateNum":"2","skin":"develop/1/dan.png","name":"btn_dan","labelSize":40},
            "nodeParent":1,
            "label":"Button(btn_dan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":570,"x":1230,"var":"btn_page_down","stateNum":"1","skin":"ui/page10.png","name":"btn_page_down","labelSize":40},
            "nodeParent":1,
            "label":"Button(btn_page_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":850,"x":115,"var":"btn_skin","stateNum":"1","skin":"ui/iconbk.png","name":"btn_skin","labelSize":40},
            "nodeParent":1,
            "label":"Button(btn_skin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":570,"x":90,"var":"btn_page_up","stateNum":"1","skin":"ui/page11.png","name":"btn_page_up","labelSize":40},
            "nodeParent":1,
            "label":"Button(btn_page_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":735,"x":735,"width":100,"var":"img_role","name":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1691,"x":273,"width":134,"var":"img_cost1","skin":"ui/item.png","scaleY":0.59,"scaleX":0.59,"name":"img_cost1","height":134},
            "nodeParent":1,
            "label":"Image(img_cost1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1706,"x":358,"var":"lab_cost1","text":"9999/99","name":"lab_cost1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_cost1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1690,"x":540,"var":"img_cost2","skin":"ui/mslv.png","name":"img_cost2"},
            "nodeParent":1,
            "label":"Image(img_cost2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1706,"x":624,"var":"lab_cost2","text":"999999","name":"lab_cost2","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_cost2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1555,"x":120,"width":1200,"var":"pgbar","skin":"ui/progress.png","sizeGrid":"35,40,35,40","name":"pgbar","height":98},
            "nodeParent":1,
            "label":"ProgressBar(pgbar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1580,"x":470,"width":500,"var":"lab_exp","text":"999/999","name":"lab_exp","fontSize":48,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_exp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1835,"x":320,"var":"btn_up","stateNum":"2","skin":"ui/342blue.png","name":"btn_up","labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"升    阶"},
            "nodeParent":1,
            "label":"Button(btn_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1825,"x":615,"var":"red_up","skin":"ui/ballred.png","name":"red_up"},
            "nodeParent":1,
            "label":"Image(red_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1835,"x":800,"var":"btn_up_auto","stateNum":"2","skin":"ui/342yellow.png","name":"btn_up_auto","labelSize":48,"labelColors":"#ffffff","label":"自动升阶"},
            "nodeParent":1,
            "label":"Button(btn_up_auto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1825,"x":1094,"var":"red_up_auto","skin":"ui/ballred.png","name":"red_up_auto"},
            "nodeParent":1,
            "label":"Image(red_up_auto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1345,"x":1120,"var":"btn_reward","stateNum":"2","skin":"develop/1/jjjl.png","name":"btn_reward","labelSize":40},
            "nodeParent":1,
            "label":"Button(btn_reward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1691,"x":921,"var":"btn_auto_buy","stateNum":"1","skin":"ui/selecty.png","name":"btn_auto_buy"},
            "nodeParent":1,
            "label":"Button(btn_auto_buy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":185,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":73,"width":160,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0","height":160},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":187,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1102,"x":300,"var":"lab_skill","text":"坐骑技能","name":"lab_skill","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_skill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":253,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":86,"width":134,"var":"img_s0","name":"img_s0","height":134},
            "nodeParent":1,
            "label":"Image(img_s0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":188,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":83,"width":140,"skin":"develop/1/iconbk.png","sizeGrid":"0,15,0,15"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":260,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":89,"width":130,"var":"lab_s0","text":"99999","name":"lab_s0","fontSize":36,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_s0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":190,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1166,"x":180,"var":"red_s0","skin":"ui/ballred.png","name":"red_s0"},
            "nodeParent":1,
            "label":"Image(red_s0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":191,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":233,"width":160,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1","height":160},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":192,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":246,"width":134,"var":"img_s1","name":"img_s1","height":134},
            "nodeParent":1,
            "label":"Image(img_s1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":193,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":243,"width":140,"skin":"develop/1/iconbk.png","sizeGrid":"0,15,0,15"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":262,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":249,"width":130,"var":"lab_s1","text":"9阶激活","name":"lab_s1","fontSize":36,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_s1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":195,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1167,"x":345,"var":"red_s1","skin":"ui/ballred.png","name":"red_s1"},
            "nodeParent":1,
            "label":"Image(red_s1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":393,"width":160,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2","height":160},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":197,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":406,"width":134,"var":"img_s2","name":"img_s2","height":134},
            "nodeParent":1,
            "label":"Image(img_s2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":403,"width":140,"skin":"develop/1/iconbk.png","sizeGrid":"0,15,0,15"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":263,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":409,"width":130,"var":"lab_s2","text":"99999","name":"lab_s2","fontSize":36,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_s2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1165,"x":499,"var":"red_s2","skin":"ui/ballred.png","name":"red_s2"},
            "nodeParent":1,
            "label":"Image(red_s2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":553,"width":160,"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3","height":160},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":566,"width":134,"var":"img_s3","name":"img_s3","height":134},
            "nodeParent":1,
            "label":"Image(img_s3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":203,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":563,"width":140,"skin":"develop/1/iconbk.png","sizeGrid":"0,15,0,15"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":264,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":569,"width":130,"var":"lab_s3","text":"99999","name":"lab_s3","fontSize":36,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_s3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1169,"x":664,"var":"red_s3","skin":"ui/ballred.png","name":"red_s3"},
            "nodeParent":1,
            "label":"Image(red_s3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":206,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":729,"width":160,"skin":"ui/grid.png","height":160},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":207,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":742,"width":134,"var":"img_e0","skin":"develop/1/1.png","name":"img_e0","height":134},
            "nodeParent":1,
            "label":"Image(img_e0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":208,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":729,"width":160,"var":"img_er0","skin":"ui/sys/r5.png","name":"img_er0","height":160},
            "nodeParent":1,
            "label":"Image(img_er0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":209,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":745,"width":130,"var":"lab_e0","text":"99999","name":"lab_e0","fontSize":36,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_e0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":210,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1163,"x":840,"var":"red_e0","skin":"ui/ballred.png","name":"red_e0"},
            "nodeParent":1,
            "label":"Image(red_e0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":211,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":889,"width":160,"skin":"ui/grid.png","height":160},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":212,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":902,"width":134,"var":"img_e1","skin":"develop/1/2.png","name":"img_e1","height":134},
            "nodeParent":1,
            "label":"Image(img_e1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":213,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":889,"width":160,"var":"img_er1","skin":"ui/sys/r5.png","name":"img_er1","height":160},
            "nodeParent":1,
            "label":"Image(img_er1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":214,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":905,"width":130,"var":"lab_e1","text":"99999","name":"lab_e1","fontSize":36,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_e1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":215,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1163,"x":1000,"var":"red_e1","skin":"ui/ballred.png","name":"red_e1"},
            "nodeParent":1,
            "label":"Image(red_e1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":216,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":1049,"width":160,"skin":"ui/grid.png","height":160},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":217,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":1062,"width":134,"var":"img_e2","skin":"develop/1/3.png","name":"img_e2","height":134},
            "nodeParent":1,
            "label":"Image(img_e2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":218,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":1049,"width":160,"var":"img_er2","skin":"ui/sys/r5.png","name":"img_er2","height":160},
            "nodeParent":1,
            "label":"Image(img_er2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":219,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":1065,"width":130,"var":"lab_e2","text":"99999","name":"lab_e2","fontSize":36,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_e2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":220,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1163,"x":1160,"var":"red_e2","skin":"ui/ballred.png","name":"red_e2"},
            "nodeParent":1,
            "label":"Image(red_e2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":221,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":1209,"width":160,"skin":"ui/grid.png","height":160},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":222,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":1222,"width":134,"var":"img_e3","skin":"develop/1/4.png","name":"img_e3","height":134},
            "nodeParent":1,
            "label":"Image(img_e3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":223,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1168,"x":1209,"width":160,"var":"img_er3","skin":"ui/sys/r5.png","name":"img_er3","height":160},
            "nodeParent":1,
            "label":"Image(img_er3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":224,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":1225,"width":130,"var":"lab_e3","text":"99999","name":"lab_e3","fontSize":36,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_e3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":225,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1163,"x":1320,"var":"red_e3","skin":"ui/ballred.png","name":"red_e3"},
            "nodeParent":1,
            "label":"Image(red_e3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":226,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":191,"x":1067,"var":"btn_prop","stateNum":"1","skin":"ui/circle_check.png","name":"btn_prop","labelSize":40},
            "nodeParent":1,
            "label":"Button(btn_prop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":229,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1102,"x":953,"var":"lab_equip","text":"坐骑装备","name":"lab_equip","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_equip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":254,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1088,"x":940,"var":"btn_hz","stateNum":"2","skin":"ui/228spc.png","name":"btn_hz","labelSize":40,"labelColors":"#ffffff","label":"一键穿戴"},
            "nodeParent":1,
            "label":"Button(btn_hz)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":230,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":900,"x":550,"var":"btn_use","stateNum":"2","skin":"ui/342blue.png","name":"btn_use","labelSize":48,"labelColors":"#ffffff","label":"幻    化"},
            "nodeParent":1,
            "label":"Button(btn_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":231,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":875,"x":606,"var":"img_using","skin":"ui/common/yhh.png","name":"img_using"},
            "nodeParent":1,
            "label":"Image(img_using)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":232,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":570,"x":237,"wordWrap":true,"width":100,"text":"阶","name":"lab_name","fontSize":48,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":238,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1487,"x":256,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":245,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1487,"x":848,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":246,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2010,"x":83,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":247,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":868,"x":1268,"var":"red_dan","skin":"ui/ballred.png","name":"red_dan"},
            "nodeParent":1,
            "label":"Image(red_dan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":250,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":860,"x":238,"var":"red_skin","skin":"ui/ballred.png","name":"red_skin"},
            "nodeParent":1,
            "label":"Image(red_skin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":251,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1078,"x":1126,"var":"red_hz","skin":"ui/ballred.png","name":"red_hz"},
            "nodeParent":1,
            "label":"Image(red_hz)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":252,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"装 备"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":303,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"技 能"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":587,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"坐 骑"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2039,"x":866,"var":"red_tab3","skin":"ui/ballred.png","name":"red_tab3"},
            "nodeParent":1,
            "label":"Image(red_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":915,"var":"btn_tab4","stateNum":"2","skin":"ui/276light.png","name":"btn_tab4","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"羽 翼"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":1145,"var":"red_tab4","skin":"ui/ballred.png","name":"red_tab4"},
            "nodeParent":1,
            "label":"Image(red_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1703,"x":1014,"text":"自动购买","name":"lab_skill","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_skill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":255,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1706,"x":162,"text":"消耗","name":"lab_skill","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_skill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":256,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1485,"x":624,"text":"进阶进度","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":257,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1366,"x":1264,"var":"red_lur","skin":"ui/ballred.png","name":"red_lur"},
            "nodeParent":1,
            "label":"Image(red_lur)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":258,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":855,"x":738,"var":"ani_show","source":"game_ani/title/101.ani","scaleY":2,"scaleX":2,"name":"ani_show"},
            "nodeParent":1,
            "label":"Animation(ani_show)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":265,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}