{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2220},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1989,"x":1223,"var":"backBtn","skin":"ui/back.png","name":"backBtn"},
            "nodeParent":1,
            "label":"Image(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":269,"skin":"bigpic/title底板.png","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":2018,"x":59,"var":"stuff_box","name":"stuff_box"},
            "nodeParent":1,
            "label":"Box(stuff_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":292,"var":"stuff_btn","stateNum":"2","skin":"ui/276light.png","name":"stuff_btn","labelSize":50,"height":125},
                    "nodeParent":6,
                    "label":"Button(stuff_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":37,"x":54,"skin":"ui/other/clfb_btn_info.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":231,"var":"red_p1","skin":"ui/ballred.png","name":"red_p1"},
                    "nodeParent":6,
                    "label":"Image(red_p1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2018,"x":348,"width":292,"var":"yuliu_btn1","stateNum":"2","skin":"ui/276light.png","name":"yuliu_btn1","labelSize":50,"label":"预留","height":125},
            "nodeParent":1,
            "label":"Button(yuliu_btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2018,"x":637,"width":292,"var":"yuliu_btn2","stateNum":"2","skin":"ui/276light.png","name":"yuliu_btn2","labelSize":50,"label":"预留","height":125},
            "nodeParent":1,
            "label":"Button(yuliu_btn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2018,"x":926,"width":292,"var":"yuliu_btn3","stateNum":"2","skin":"ui/276light.png","name":"yuliu_btn3","labelSize":50,"label":"预留","height":125},
            "nodeParent":1,
            "label":"Button(yuliu_btn3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":40,"x":40,"width":1361,"var":"stuff_sprite","name":"stuff_sprite"},
            "nodeParent":1,
            "label":"Sprite(stuff_sprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":513,"skin":"ui/title/m_fuben_title.png"},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":152,"x":30,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"39,39,39,39","height":1780},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-69,"x":47,"var":"shop_btn_box","name":"shop_btn_box"},
                    "nodeParent":16,
                    "label":"Box(shop_btn_box)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"shop_btn","skin":"ui/common/shop_icon.png","name":"shop_btn"},
                            "nodeParent":22,
                            "label":"Image(shop_btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":149,"x":2,"skin":"ui/other/shop_title.png"},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":16,"x":140,"var":"red_p0","skin":"ui/ballred.png","name":"red_p0"},
                            "nodeParent":22,
                            "label":"Image(red_p0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1440,"var":"closeBtn","skin":"ui/close.png","name":"closeBtn","anchorX":1},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}