{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1440,"sceneColor":"#000000","height":222},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"x":499,"var":"bysd_btn","stateNum":"2","skin":"ui/common/btn_zhuangban_sd.png","name":"bysd_btn","labelSize":50},
            "nodeParent":1,
            "label":"Button(bysd_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":1190,"var":"btn_friend","stateNum":"2","skin":"main_city_bottom1/friend.png","name":"btn_friend"},
            "nodeParent":1,
            "label":"Button(btn_friend)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":39,"var":"clsd_btn","stateNum":"2","skin":"ui/common/btn_clsd.png","name":"clsd_btn"},
            "nodeParent":1,
            "label":"Button(clsd_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":269,"var":"zbsd_btn","stateNum":"2","skin":"ui/common/btn_zbsd.png","name":"zbsd_btn"},
            "nodeParent":1,
            "label":"Button(zbsd_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}