{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":222,"sceneColor":"#000000","mouseThrough":true,"height":1110},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":222,"x":0,"var":"btn_mail","stateNum":"2","skin":"main_left/mail.png","name":"btn_mail","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_mail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"btn_daily","stateNum":"2","skin":"main_left/daily.png","name":"btn_daily","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_daily)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":444,"x":0,"var":"btn_travel","stateNum":"2","skin":"main_left/travel.png","name":"btn_travel","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_travel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":888,"x":0,"var":"btn_tqcard","stateNum":"2","skin":"main_left/tequan_card.png","name":"btn_tqcard"},
            "nodeParent":1,
            "label":"Button(btn_tqcard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":243,"x":145,"var":"red_mail","skin":"ui/ballred.png","name":"red_mail"},
            "nodeParent":1,
            "label":"Image(red_mail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":145,"var":"red_daily","skin":"ui/ballred.png","name":"red_daily"},
            "nodeParent":1,
            "label":"Image(red_daily)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":145,"var":"red_travel","skin":"ui/ballred.png","name":"red_travel"},
            "nodeParent":1,
            "label":"Image(red_travel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":666,"var":"btn_8sign","stateNum":"2","skin":"main_left/sign8.png","name":"btn_8sign"},
            "nodeParent":1,
            "label":"Button(btn_8sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":687,"x":155,"var":"red_8sign","skin":"ui/ballred.png","name":"red_8sign"},
            "nodeParent":1,
            "label":"Image(red_8sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":909,"x":145,"var":"red_tqcard","skin":"ui/ballred.png","name":"red_tqcard"},
            "nodeParent":1,
            "label":"Image(red_tqcard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}