{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"60,60,65,60","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2000,"x":70,"width":1250,"skin":"ui/line.png","sizeGrid":"0,0,0,0","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2050,"x":549,"var":"btn_begin","stateNum":"2","skin":"ui/342yellow.png","name":"btn_begin","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_begin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":49,"x":1164,"var":"btn_help","stateNum":"1","skin":"ui/circle_help.png","name":"btn_help"},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"skin":"bigpic/titlebk.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":186,"x":89,"width":1263,"skin":"bigpic/mryb_bg.jpg","height":1793,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"mryb/mryb_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-24,"x":102,"var":"btn_shop","stateNum":"1","skin":"ui/common/shop_icon.png","name":"btn_shop"},
            "nodeParent":1,
            "label":"Button(btn_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2048,"x":130,"var":"label_f0","text":"押镖次数：","name":"label_f0","fontSize":42,"color":"#884d36"},
            "nodeParent":1,
            "label":"Label(label_f0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2118,"x":130,"var":"label_f1","text":"劫镖次数：","name":"label_f1","fontSize":42,"color":"#884d36"},
            "nodeParent":1,
            "label":"Label(label_f1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2048,"x":340,"var":"label_yb","text":"99/99","name":"label_yb","fontSize":42,"color":"#ed3e46"},
            "nodeParent":1,
            "label":"Label(label_yb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2118,"x":340,"var":"label_jb","text":"99/99","name":"label_jb","fontSize":42,"color":"#ed3e46"},
            "nodeParent":1,
            "label":"Label(label_jb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2050,"var":"label_time","text":"0秒后完成","name":"label_time","fontSize":42,"color":"#884d36","centerX":335},
            "nodeParent":1,
            "label":"Label(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2111,"var":"btn_f","underlineColor":"#12a710","underline":true,"text":"立即完成","name":"btn_f","fontSize":42,"color":"#12a710","centerX":335},
            "nodeParent":1,
            "label":"Label(btn_f)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2070,"skin":"mryb/btn_ksyb.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":545,"width":1240,"var":"m_panel","name":"m_panel","height":1235,"centerX":0},
            "nodeParent":1,
            "label":"Panel(m_panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":724,"visible":false,"var":"b_car0","name":"b_car0"},
                    "nodeParent":21,
                    "label":"Box(b_car0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"width":200,"name":"ani_car","height":200},
                            "nodeParent":53,
                            "label":"Animation(ani_car)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":225,"text":"label","name":"label_n","fontSize":40,"centerX":0},
                            "nodeParent":53,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"text":"label","name":"label_t","fontSize":40,"centerX":0},
                            "nodeParent":53,
                            "label":"Label(label_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":303,"x":1040,"visible":false,"var":"b_car1","name":"b_car1"},
                    "nodeParent":21,
                    "label":"Box(b_car1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":0,"x":0,"width":200,"name":"ani_car","height":200},
                            "nodeParent":66,
                            "label":"Animation(ani_car)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":225,"text":"label","name":"label_n","fontSize":40,"centerX":0},
                            "nodeParent":66,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"text":"label","name":"label_t","fontSize":40,"centerX":0},
                            "nodeParent":66,
                            "label":"Label(label_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":606,"x":647,"visible":false,"var":"b_car2","name":"b_car2"},
                    "nodeParent":21,
                    "label":"Box(b_car2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"width":200,"name":"ani_car","height":200},
                            "nodeParent":70,
                            "label":"Animation(ani_car)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":225,"text":"label","name":"label_n","fontSize":40,"centerX":0},
                            "nodeParent":70,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"text":"label","name":"label_t","fontSize":40,"centerX":0},
                            "nodeParent":70,
                            "label":"Label(label_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":909,"x":900,"visible":false,"var":"b_car3","name":"b_car3"},
                    "nodeParent":21,
                    "label":"Box(b_car3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"width":200,"name":"ani_car","height":200},
                            "nodeParent":74,
                            "label":"Animation(ani_car)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":225,"text":"label","name":"label_n","fontSize":40,"centerX":0},
                            "nodeParent":74,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"text":"label","name":"label_t","fontSize":40,"centerX":0},
                            "nodeParent":74,
                            "label":"Label(label_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":61,"visible":false,"var":"b_car4","name":"b_car4"},
                    "nodeParent":21,
                    "label":"Box(b_car4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":78,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":0,"x":-61,"width":200,"name":"ani_car","height":200},
                            "nodeParent":78,
                            "label":"Animation(ani_car)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":225,"text":"label","name":"label_n","fontSize":40,"centerX":0},
                            "nodeParent":78,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"text":"label","name":"label_t","fontSize":40,"centerX":0},
                            "nodeParent":78,
                            "label":"Label(label_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":303,"x":373,"visible":false,"var":"b_car5","name":"b_car5"},
                    "nodeParent":21,
                    "label":"Box(b_car5)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"width":200,"name":"ani_car","height":200},
                            "nodeParent":79,
                            "label":"Animation(ani_car)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":225,"text":"label","name":"label_n","fontSize":40,"centerX":0},
                            "nodeParent":79,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"text":"label","name":"label_t","fontSize":40,"centerX":0},
                            "nodeParent":79,
                            "label":"Label(label_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":606,"x":2,"visible":false,"var":"b_car6","name":"b_car6"},
                    "nodeParent":21,
                    "label":"Box(b_car6)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"width":200,"name":"ani_car","height":200},
                            "nodeParent":80,
                            "label":"Animation(ani_car)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":225,"text":"label","name":"label_n","fontSize":40,"centerX":0},
                            "nodeParent":80,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"text":"label","name":"label_t","fontSize":40,"centerX":0},
                            "nodeParent":80,
                            "label":"Label(label_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":909,"x":237,"visible":false,"var":"b_car7","name":"b_car7"},
                    "nodeParent":21,
                    "label":"Box(b_car7)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"width":200,"name":"ani_car","height":200},
                            "nodeParent":81,
                            "label":"Animation(ani_car)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":225,"text":"label","name":"label_n","fontSize":40,"centerX":0},
                            "nodeParent":81,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"text":"label","name":"label_t","fontSize":40,"centerX":0},
                            "nodeParent":81,
                            "label":"Label(label_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":250,"x":1098,"var":"btn_jl","stateNum":"2","skin":"arena/tzjl.png","name":"btn_jl"},
            "nodeParent":1,
            "label":"Button(btn_jl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}