{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":39,
    "props":{"width":1250,"sceneColor":"#000000","height":1300},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":0,"width":1250,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":147,"x":1210,"skin":"bigpic/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":147,"x":-53,"skin":"bigpic/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-63,"x":-93,"skin":"bigpic/titlebk1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-55,"x":402,"skin":"offline_income/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":700,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":700,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":685,"x":226,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":226,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":226,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":254,"x":28,"width":1200,"var":"label_time_max","text":"（最多累积6小时离线收益）","name":"label_time_max","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_time_max)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":175,"x":28,"width":1200,"var":"label_time","text":"离线时间：99小时99分99秒","name":"label_time","fontSize":60,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":477,"x":280,"var":"label_money","text":"9999","name":"label_money","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":587,"x":280,"var":"label_exp","text":"9999","name":"label_exp","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_exp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":697,"x":280,"var":"label_item","text":"9999","name":"label_item","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":477,"x":754,"var":"label_money_ext","text":"9999","name":"label_money_ext","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_money_ext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":587,"x":754,"var":"label_exp_ext","text":"9999","name":"label_exp_ext","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_exp_ext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":760,"x":706,"width":450,"var":"btn_open","stateNum":"2","skin":"bigpic/532blue_yellow.png","name":"btn_open","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center","height":140},
            "nodeParent":1,
            "label":"Button(btn_open)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1013,"x":437,"width":0,"var":"btn_confirm","stateNum":"2","skin":"ui/376normal.png","name":"btn_confirm","labelSize":48,"labelColors":"#6b4d46","labelAlign":"center","label":"确   定"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":334,"x":80,"width":1100,"skin":"ui/line.png","height":8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":990,"x":80,"width":1100,"skin":"ui/line.png","height":8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":370,"x":318,"skin":"offline_income/lxsy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":130,"width":80,"skin":"ui/mslv.png","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":130,"width":80,"skin":"offline_income/exp.png","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":685,"x":130,"skin":"offline_income/equip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":798,"x":824,"skin":"offline_income/qwjh.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":699,"x":720,"text":"月卡增加6小时时长","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":370,"x":792,"skin":"offline_income/ykjc.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1192,"x":-46,"skin":"bigpic/bottombk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":925,"x":25,"width":1200,"var":"htmltext_1","name":"htmltext_1","height":100},
            "nodeParent":1,
            "label":"HTMLDivElement(htmltext_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}