{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":37,
    "props":{"width":1440,"sceneColor":"#000000","height":1820},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":278,"x":715,"width":10,"var":"img_role0","name":"img_role0","height":10},
            "nodeParent":1,
            "label":"Image(img_role0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":537,"x":301,"width":10,"var":"img_role1","name":"img_role1","height":10},
            "nodeParent":1,
            "label":"Image(img_role1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":537,"x":1175,"width":10,"var":"img_role2","name":"img_role2","height":10},
            "nodeParent":1,
            "label":"Image(img_role2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":392,"var":"label_name0","text":"label","name":"label_name0","fontSize":48,"centerX":0},
            "nodeParent":1,
            "label":"Label(label_name0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":627,"x":229,"var":"label_name1","text":"label","name":"label_name1","fontSize":48,"centerX":-440},
            "nodeParent":1,
            "label":"Label(label_name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":627,"var":"label_name2","text":"label","name":"label_name2","fontSize":48,"centerX":420},
            "nodeParent":1,
            "label":"Label(label_name2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":455,"var":"label_lvl0","text":"label","name":"label_lvl0","fontSize":48,"centerX":0},
            "nodeParent":1,
            "label":"Label(label_lvl0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":700,"var":"label_lvl1","text":"label","name":"label_lvl1","fontSize":48,"centerX":-440},
            "nodeParent":1,
            "label":"Label(label_lvl1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":700,"var":"label_lvl2","text":"label","name":"label_lvl2","fontSize":48,"centerX":420},
            "nodeParent":1,
            "label":"Label(label_lvl2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":814,"x":1231,"var":"btn_help","stateNum":"1","skin":"ui/circle_help.png","name":"btn_help"},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":846,"x":864,"text":"世界等级：","fontSize":48},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":846,"x":1122,"var":"label_lv","text":"999","name":"label_lv","fontSize":48},
            "nodeParent":1,
            "label":"Label(label_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":979,"x":100,"text":"今日游历总积分：","fontSize":48},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":979,"x":490,"var":"label_jf","text":"999","name":"label_jf","fontSize":48},
            "nodeParent":1,
            "label":"Label(label_jf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":979,"x":634,"var":"btn_goto","underlineColor":"#12a710","underline":true,"text":"前往","name":"btn_goto","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(btn_goto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1165,"width":1108,"var":"m_pro","value":0.6,"skin":"ui/progress.png","sizeGrid":"0,50,0,57","name":"m_pro","height":98,"centerX":0},
            "nodeParent":1,
            "label":"ProgressBar(m_pro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1202,"x":552,"width":144,"var":"img_bx0","skin":"ui/item.png","pivotY":72,"pivotX":72,"name":"img_bx0","height":144},
            "nodeParent":1,
            "label":"Image(img_bx0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1202,"x":865,"width":144,"var":"img_bx1","skin":"ui/item.png","pivotY":72,"pivotX":72,"name":"img_bx1","height":144},
            "nodeParent":1,
            "label":"Image(img_bx1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1202,"x":1255,"width":144,"var":"img_bx2","skin":"ui/item.png","pivotY":72,"pivotX":72,"name":"img_bx2","height":144},
            "nodeParent":1,
            "label":"Image(img_bx2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1202,"x":553,"width":158,"visible":false,"var":"img_f0","skin":"ui/rim.png","pivotY":79,"pivotX":79,"name":"img_f0","height":158},
            "nodeParent":1,
            "label":"Image(img_f0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1202,"x":866,"width":158,"visible":false,"var":"img_f1","skin":"ui/rim.png","pivotY":79,"pivotX":79,"name":"img_f1","height":158},
            "nodeParent":1,
            "label":"Image(img_f1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1202,"x":1257,"width":158,"visible":false,"var":"img_f2","skin":"ui/rim.png","pivotY":79,"pivotX":79,"name":"img_f2","height":158},
            "nodeParent":1,
            "label":"Image(img_f2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1249,"x":529,"text":"30","fontSize":40},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1249,"x":842,"text":"60","fontSize":40},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1249,"x":1221,"text":"100","fontSize":40},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1336,"skin":"ui/grid2.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1350,"x":653,"width":134,"var":"img_icon","name":"img_icon","height":134},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1334,"x":638,"width":165,"var":"img_rim","skin":"ui/rim.png","name":"img_rim","height":165},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1442,"x":700,"var":"label_num","text":"label","strokeColor":"#000000","stroke":3,"right":655,"name":"label_num","fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1519,"var":"btn_lq","stateNum":"2","skin":"ui/276orange.png","name":"btn_lq","labelSize":48,"labelColors":"#ffffff","label":"领   取","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_lq)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1490,"var":"img_ig","skin":"ui/recv.png","name":"img_ig","centerX":0},
            "nodeParent":1,
            "label":"Image(img_ig)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1608,"x":1215,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}